# Notification-Microservice

Notification-Microservice/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile1  pom.xml
Notification-Microservice/kubernetes/: deployment.yaml  service.yaml
Notification-Microservice/logs/: application-logs-2025-02-23.json  application-logs-2025-02-24.json  application-logs.json  error-logs-2025-02-24.json  error-logs.json
Notification-Microservice/src/main/java/com/llyods/: NotificationServiceApplication.java
Notification-Microservice/src/main/java/com/llyods/config/: PubSubConfig.java  RetryConfig.java
Notification-Microservice/src/main/java/com/llyods/exception/: EmailDeliveryException.java  GlobalExceptionHandler.java  InvalidPayloadException.java  MessageProcessingException.java
Notification-Microservice/src/main/java/com/llyods/model/: NotificationPayload.java
Notification-Microservice/src/main/java/com/llyods/service/: MessageProcessorService.java  PubSubConsumerService.java  PubSubMailSenderService.java
Notification-Microservice/src/main/java/com/llyods/util/: PayloadValidator.java
Notification-Microservice/src/main/resources/: application.properties
Notification-Microservice/src/main/resources/templates/: otpTemplate.html  passwordResetTemplate.html  passwordUpdateSuccessTemplate.html  transactionTemplate.html
Notification-Microservice/src/test/java/com/llyods/: NotificationServiceApplicationTest.java
Notification-Microservice/src/test/java/com/llyods/config/: PubSubConfigTest.java  RetryConfigTest.java
Notification-Microservice/src/test/java/com/llyods/exception/: GlobalExceptionHandlerTest.java
Notification-Microservice/src/test/java/com/llyods/model/: NotificationPayloadTest.java
Notification-Microservice/src/test/java/com/llyods/service/: MessageProcessorServiceTest.java  PubSubConsumerServiceTest.java  PubSubMailSenderServiceTest.java
Notification-Microservice/src/test/java/com/llyods/util/: PayloadValidatorTest.java
