spring.cloud.gcp.project-id=sap-2024novasdeblr-prd-mg
spring.cloud.gcp.credentials.location=classpath:sap-2024novasdeblr-prd-mg-ef143c23284a.json

server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.lloydsbankingservice@gmail.com
spring.mail.password=fodz celr ejgb pnsz
#spring.mail.username=llyodsbankingservices@gmail.com
#spring.mail.password=ybtg hysn rscg jejr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

pubsub.subscription.transaction=transaction-complete-management
pubsub.subscription.profile=resetpassword-management
#pubsub.subscription.otp=otp-management
pubsub.subscription.otp=OTP_Manage
pubsub.subscription.passwordUpdate=password-updated-success
pubsub.subscription.resetotp=RESET_Manage

retry.maxAttempts=3
retry.delay=2000
retry.multiplier=1.5
retry.maxDelay=5000

# Thymeleaf settings (Optional)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Configure the health check path (optional, default is /actuator/health)
management.endpoints.web.base-path=/actuator

# Expose Prometheus and metrics endpoints
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional: Customize the health check response status
management.health.status.http-mapping.UP=200
management.health.status.http-mapping.DOWN=503

management.endpoints.access.default=NONE
management.endpoint.health.access=READ_ONLY


